@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    margin: 0;
    background-color: #000;
    color: #eee;
    font-family: Poppins;
    font-size: 12px;
    overflow-x: hidden;
}
a{
    text-decoration: none;
}
header{
    width: 1140px;
    max-width: 80%;
    margin: auto;
    height: 50px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
    /* box-shadow: 0 1px 2px 1px black; */
    /* backdrop-filter: blur(3px); */
}
header nav{
    position: fixed;
    color: #f1683a;
    
    
}
header a{
    /* color: #eee; */
    /* color: #f1683a; */
    color: white;
    margin-right: 40px;
    text-shadow: 0 -1px 3px  white;
    font-weight:500
}
header a:hover{
    border-bottom: 3px solid #f1683a;
}
/* carousel */
.carousel{
    height: 100vh;
    margin-top: -50px;
    width: 100vw;
    overflow: hidden;
    position: relative;
}
.carousel .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.carousel .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel .list .item .content{
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
    /* backdrop-filter: blur(3px); */
}
.carousel .list .item .author{
    font-weight: bold;
    letter-spacing: 10px;
}
.carousel .list .item .title,
.carousel .list .item .topic{
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
}
.carousel .list .item .topic{
    color: #f1683a;
}
.carousel .list .item .buttons{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}
.carousel .list .item .buttons button{
    border: none;
    background-color: #eee;
    letter-spacing: 3px;
    font-family: Poppins;
    font-weight: 500;
}
.carousel .list .item .buttons button:nth-child(2){
    background-color: transparent;
    border: 1px solid #fff;
    color: #eee;
}
/* thumbail */
.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.thumbnail .item .content{
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}
.thumbnail .item .content .title{
    font-weight: 500;
}
.thumbnail .item .content .description{
    font-weight: 300;
}
.des{
    font-size: 1.2rem;
}
/* arrows */
.arrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.arrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eee4;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
}
.arrows button:hover{
    background-color: #fff;
    color: #000;
}

/* animation */
.carousel .list .item:nth-child(1){
    z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.carousel .list .item:nth-child(1) .content .title{
    animation-delay: 1.2s!important;
}
.carousel .list .item:nth-child(1) .content .topic{
    animation-delay: 1.4s!important;
}
.carousel .list .item:nth-child(1) .content .des{
    animation-delay: 1.6s!important;
}
.carousel .list .item:nth-child(1) .content .buttons{
    animation-delay: 1.8s!important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}
@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.carousel.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.prev .list .item img{
    z-index: 100;
}
@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}
.carousel.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}

/* running time */

.carousel .time{
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 3px;
    background-color: #f1683a;
    left: 0;
    top: 0;
}

.carousel.next .time,
.carousel.prev .time{
    animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime{
    from{ width: 100%}
    to{width: 0}
}


/* prev click */

.carousel.prev .list .item:nth-child(2){
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button{
    pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
@media screen and (max-width: 678px) {
    .carousel .list .item .content{
        padding-right: 0;
    }
    .carousel .list .item .content .title{
        font-size: 30px;
    }
}
.further-info{
    background-color: #eee4;
    height: 120vh;
    width: 100%;
    margin-top: -10px;
    /* display: flex; */
    align-content: center;
    gap: 5%;
    /* justify-content: center; */
}
.further-info .proj-view{
    transform: translateX(380%);
    /* border: 1px solid #f1683a; */
    padding: 20px;
    width: 15%;
    text-align: center;
    transition: .3s background ease;
}

.further-info .proj-view{
    text-decoration: none;
    color: white;
    border: 1px solid #f1683a;
}

.further-info .proj-view:hover{
background: #f1683a;
}
.further-info p a{
    color: white;
}
.hidden{
    display: none;
}
.profile-photo{
     /* width: 500px;
    height: 500px;  */
    position: relative;
    left: 0;

}
.profile-photo img{
    /* position: absolute; */
}
.userprofile{
    width: 50%;
    height: 100px;
    top: 20%;
    position: relative;
    /* margin: 0 auto; */

}
.userprofile p{
    text-align: justify;
    margin: 10px auto;
    font-size: 1.5em;
    padding-left: 5px;

}

.userprofile a{
    text-decoration: none;
    border: 1px solid  #f1683a;
    padding: 20px;
    color:#eee;
    position: relative;
    top: 35%;
    left: 30%;
    transition: .3s background ease;
    /* background: yellow; */
}

.userprofile a:hover{
    background: #f1683a;
    
}

.further-info .tabs{
    padding-top: 30px;
    /* background: red; */
}

.tabs ul{
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 10px;
   
}

.tabs ul li{
    margin-left: 10%;
}

.profile-photo img{
    width: 30%;
    height: 30%;
    border-radius: 50%;
    /* margin-top: 5%; */
    /* margin-left: 5%; */
    position: relative;
    left: 25%;
}

.project-thumbnail{
 width:70% ;
 height:70%;
 border: 1px solid white;
 position: absolute;
 left: 10%;
 z-index: 100;
 top:130%;
 overflow: scroll;
 display: flex;


}


.project-thumbnail .base{
    position: relative;
    border: 1px solid white;
    height: 100%;
    width: 200%;
    transition: all .3s ease-in;
    
    
}

.project-thumbnail .base:hover{
    transform: scale(.97);
    
}

.projects{
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 100%;
    transform: translate(0%);
    
}
.project-body{
    width: 100%;
    height: 40%;
}
.project-body p{
    font-size: 2em;
}
.projects img{
    width: 40%;
    height: 40%;
    
}

.my-info{
   
     
}
.my-info img{
    width: 50px;
    height: 50px;
    
}

.my-info a{
    text-decoration: none;
    color: white;
    border: 1px solid #f1683a;
}
.section1{
    display: grid;
    flex-direction: row;
}
.my-info h2{
    text-align: center;
    margin-top: 5%;
}

.my-info h3{
    text-align: right;
    transform: translateY(-90%);
}

.container{
    position: relative;
    max-width: 500px;
    width: 100%;
    background: transparent;
    margin: 0 15px;
    padding: 10px 20px;
    border-radius: 7px;
    left: 55%;
    top: -30px;
    box-shadow: 0 0 2px 2px;
}
.container .skill-box{
    width: 100%;
    margin: 25px 0;
}
.skill-box .title{
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: white;
}
.skill-box .skill-bar{
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: rgba(0,0,0,0.1);
}
.skill-bar .skill-per{
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: #4070f4;
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}
.skill-per.css{
    width: 70%;
    animation-delay: 0.1s;
}
.skill-per.javascript{
    width: 50%;
    animation-delay: 0.2s;
}
.skill-per.nodejs{
    width: 30%;
    animation-delay: 0.3s;
}
@keyframes progress {
    0%{
        width: 0;
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}
.skill-per .tooltip{
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    font-weight: 500;
    color: #fff;
    padding: 2px 6px;
    border-radius: 3px;
    background: #4070f4;
    z-index: 1;
}
.tooltip::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: #4070f4;
    transform: translateX(-50%) rotate(45deg);

}
.hidden{
    display: none;
}

.proj-done-section{
    position: relative;
    height: 100vh;
    width: 100vw;
    margin-top:10%;
}
.proj-done-section h3{
    text-align: center;
}
.project-done{
    width: 80vw;
    height: 100vh;
    /* border: 1px solid #f1683a;; */
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 3%;
    margin: auto;
    box-shadow: 0 0 4px 2px inset grey;
    border-radius: 20px;    
}
.project-done div{
    width: 200px;
    height: 200px;
    border-radius: 20px;
    /* border: 1px solid white; */
    margin: auto;
    transition: .3s all ease;
    box-shadow: 0 1px 2px 2px  grey;
}
.project-done > div:hover  {
    width: 195px;
    height: 195px;
    border-radius: 20px;
    
    margin: auto;
    background:#f1683a;
    top:100%;
    /* z-index:10; */
}

.project-done > div p{
    position: relative;
    top: 90%;
    padding: 10px 3px;
    /* border-top: 1px solid #f1683a; */
}

.project-done > div img{
    width: 70px;
    height: 70px;
   
}



.project-done div:nth-child(1){
    background:url('./image/cart.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.project-done div:nth-child(2){
    background:url('./image/food.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
}
.project-done div:nth-child(3){
    background:url('./image/runninglady.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.project-done div:nth-child(4){
    background:url('./image/dice.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.project-done div:nth-child(5){
    background:url('./image/bank.png');
    background-size: cover;
    background-repeat: no-repeat;

}
.project-done div:nth-child(6){
    background:url('./image/bankwebsite.png');
    background-size: cover;
    background-repeat: no-repeat;
}
.project-done div:nth-child(8){
    background:url('./image/guessgame.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.project-done div:before:hover{
    content:'';
    width: 70px;
    height:70px;
    background:#f1683a;
}

.contact-container{
    height: 15rem;
    width: max-width;
    position: relative;
    background-color: #eee4;
    position: relative;
    top: 60em;

}
.contact-container h3{
    text-align: center;
    padding-top: 20px;
}
.contact-icon{
    display: flex;
    gap: 3rem;
    margin-left: 10%;
    margin-top:5%;
}
.contact-icon div i{
    text-align: center;
    margin-left: 40%;
}
.contact-icon div:nth-child(2) i{
    cursor: pointer;
}
.my-img img{
    border-radius: 100px;
    height: 120px;
    width: 120px;
    position:absolute;
    left: 70%;
    box-sizing: border-box;
    background-position: center;
    box-shadow: 0 0 10px 4px#f1683a;
}


  /* for 300 -450 */